# maven-external-version

./: .gitignore  Jenkinsfile  NOTICE  README.md  catalog-info.yaml  pom.xml
.github/: CODEOWNERS
external-version-api/: pom.xml
external-version-api/src/main/java/org/apache/maven/version/strategy/: ExternalVersionException.java  ExternalVersionStrategy.java
external-version-strategies/: pom.xml
external-version-strategies/src/main/java/org/apache/maven/version/strategy/: FileStrategy.java  ScriptStrategy.java  SystemPropertyStrategy.java
maven-external-version-plugin/: pom.xml
maven-external-version-plugin/src/it/multi-module/: pom.xml
maven-external-version-plugin/src/it/multi-module/level-one/: pom.xml
maven-external-version-plugin/src/it/multi-module/sub-parent/: pom.xml
maven-external-version-plugin/src/it/multi-module/sub-parent/level-three/: pom.xml
maven-external-version-plugin/src/it/simple-module/: pom.xml  version.sh
maven-external-version-plugin/src/it/simple-module/src/main/java/com/example/: App.java
maven-external-version-plugin/src/it/simple-module/src/test/java/com/example/: AppTest.java
maven-external-version-plugin/src/main/java/org/apache/maven/version/: ExternalVersionExtension.java  ExternalVersionMojo.java
