<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>multi-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>multi-module</name>

  <modules>
    <module>level-one</module>
    <module>sub-parent</module>
  </modules>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-external-version-plugin</artifactId>
                <version>0.1.2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <!--<strategy hint="file">-->
                    <!--<versionFilePath>VERSION</versionFilePath>-->
                    <!--</strategy>-->
                    <!--<strategy hint="script">-->
                    <!--<script>./version.sh</script>-->
                    <!--</strategy>-->
                    <strategy hint="sysprop"/>
                    <generateTemporaryFile>true</generateTemporaryFile>
                    <deleteTemporaryFile>true</deleteTemporaryFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>